//****************************************************************
// V A R I A B L E S
//****************************************************************

$colorNaranja: #f08800
$colorBlanco: #ffffff
$colorRojo: #ff1010
$colorGris: #cfcfcf
$colorNegro: #000000

//****************************************************************
// M I X I N S
//****************************************************************
=border-radius($radio)
    -webkit-border-radius: $radio 
    -moz-border-radius: $radio
    -ms-border-radius: $radio
    border-radius: $radio
